<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street lights system </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.12);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.12);
            text-align: center; /* Añade esta línea */
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #FF6B6B 0%, #800080 100%);
        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }    
        textarea {
            border: 1px solid #B2B5E0;
            border-radius: 5px;
            padding: 10px;
            width: 90%;

        }
        label {
            padding-top: 10px !important;
            display: block;
        }
        .button {
            border: 1px solid #B2B5E0;
            background-color: #FAFAFA;
            color: #B2B5E0;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
       .ftrtxt {
            flex-basis: 100%;
            font-size: 10px;
            text-align: right;
            font-family: 'Raleway', sans-serif;
            color: grey;
         }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>